spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/safaricomtest
spring.datasource.username=apiuser
spring.datasource.password=5V8CL8ll0Fxv0nUfzN0N
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR